{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DAgents Shell",
  "version": "0.10.7",
  "identifier": "com.dagents.shell",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Utility",
    "shortDescription": "DAgents 系统托盘 Shell",
    "longDescription": "以系统托盘监护 dagents-node：双击在内嵌 WebView 中打开 Web UI，菜单启停 Node。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
